<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="779" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="551" height="779"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="551" height="778.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-li-Rd8">
                        <rect key="frame" x="68" y="572" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2hg-pX-l4x"/>
                            <constraint firstAttribute="width" constant="40" id="UfA-vc-m1N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77k-jM-ux2">
                        <rect key="frame" x="326" y="572" width="207" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-ES-uT7">
                        <rect key="frame" x="18" y="563" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TpS-xM-GJ9"/>
                            <constraint firstAttribute="height" constant="40" id="zMZ-Xc-OyI"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none.png"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-Aw-uFC">
                        <rect key="frame" x="8" y="18" width="535" height="535"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="t3S-Aw-uFC" secondAttribute="height" multiplier="1:1" id="S6i-n0-rOQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-0P-ZDd">
                        <rect key="frame" x="118" y="563" width="120" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ezQ-YG-gH8"/>
                        </constraints>
                        <state key="normal" title="コメント" backgroundImage="btn.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-YM-9fT">
                        <rect key="frame" x="18" y="703" width="535" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvm-eS-PhW">
                        <rect key="frame" x="18" y="613" width="515" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1QJ-hj-JIS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mvm-eS-PhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="3F6-p6-5cX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HKh-YM-9fT" secondAttribute="bottom" constant="10" id="6nX-mr-I96"/>
                    <constraint firstItem="77k-jM-ux2" firstAttribute="leading" secondItem="2UH-0P-ZDd" secondAttribute="trailing" constant="10" id="Dd3-mL-HtU"/>
                    <constraint firstItem="2UH-0P-ZDd" firstAttribute="leading" secondItem="iOV-li-Rd8" secondAttribute="trailing" constant="10" id="DfK-C5-nTZ"/>
                    <constraint firstItem="HKh-YM-9fT" firstAttribute="top" secondItem="Mvm-eS-PhW" secondAttribute="bottom" constant="10" id="GPq-6j-pFZ"/>
                    <constraint firstItem="iOV-li-Rd8" firstAttribute="centerY" secondItem="W0H-ES-uT7" secondAttribute="centerY" id="NGA-MR-7if"/>
                    <constraint firstItem="77k-jM-ux2" firstAttribute="leading" secondItem="2UH-0P-ZDd" secondAttribute="trailing" constant="10" id="Q9r-zq-XlX"/>
                    <constraint firstItem="2UH-0P-ZDd" firstAttribute="leading" secondItem="iOV-li-Rd8" secondAttribute="trailing" constant="10" id="RZO-3S-aKE"/>
                    <constraint firstItem="W0H-ES-uT7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="UFg-e3-wf9"/>
                    <constraint firstItem="W0H-ES-uT7" firstAttribute="top" secondItem="t3S-Aw-uFC" secondAttribute="bottom" constant="10" id="V9U-Yb-YKy"/>
                    <constraint firstItem="iOV-li-Rd8" firstAttribute="centerY" secondItem="W0H-ES-uT7" secondAttribute="centerY" id="Xxd-w5-JZx"/>
                    <constraint firstItem="2UH-0P-ZDd" firstAttribute="leading" secondItem="iOV-li-Rd8" secondAttribute="trailing" constant="10" id="Z3f-fY-1og"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HKh-YM-9fT" secondAttribute="trailing" constant="-10" id="a9U-np-AZU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="77k-jM-ux2" secondAttribute="trailing" constant="10" id="ah8-Zp-YSD"/>
                    <constraint firstItem="77k-jM-ux2" firstAttribute="leading" secondItem="2UH-0P-ZDd" secondAttribute="trailing" constant="10" id="cP1-Va-z2l"/>
                    <constraint firstItem="77k-jM-ux2" firstAttribute="centerY" secondItem="W0H-ES-uT7" secondAttribute="centerY" id="fe1-cO-g3Z"/>
                    <constraint firstItem="77k-jM-ux2" firstAttribute="centerY" secondItem="W0H-ES-uT7" secondAttribute="centerY" id="gKV-HC-AKh"/>
                    <constraint firstItem="t3S-Aw-uFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="iJ7-NO-r2f"/>
                    <constraint firstItem="2UH-0P-ZDd" firstAttribute="leading" secondItem="iOV-li-Rd8" secondAttribute="trailing" constant="10" id="jPz-3n-dB1"/>
                    <constraint firstItem="iOV-li-Rd8" firstAttribute="leading" secondItem="W0H-ES-uT7" secondAttribute="trailing" constant="10" id="oVL-CA-HBj"/>
                    <constraint firstItem="Mvm-eS-PhW" firstAttribute="top" secondItem="2UH-0P-ZDd" secondAttribute="bottom" constant="10" id="pHQ-Pn-6mi"/>
                    <constraint firstItem="iOV-li-Rd8" firstAttribute="leading" secondItem="W0H-ES-uT7" secondAttribute="trailing" constant="10" id="rKD-HF-mMK"/>
                    <constraint firstItem="2UH-0P-ZDd" firstAttribute="centerY" secondItem="W0H-ES-uT7" secondAttribute="centerY" id="u9B-tY-Ky9"/>
                    <constraint firstItem="HKh-YM-9fT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="wlW-z0-MPU"/>
                    <constraint firstItem="t3S-Aw-uFC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xur-7z-HPL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mvm-eS-PhW" secondAttribute="trailing" constant="10" id="yb6-tv-5yi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t3S-Aw-uFC" secondAttribute="trailing" id="zat-R5-uMU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="Mvm-eS-PhW" id="CjL-jf-Ykn"/>
                <outlet property="commentButton" destination="2UH-0P-ZDd" id="Mqe-W9-g5z"/>
                <outlet property="commentLabel" destination="HKh-YM-9fT" id="ypK-OW-Mlp"/>
                <outlet property="dateLabel" destination="77k-jM-ux2" id="HM0-H3-G92"/>
                <outlet property="likeButton" destination="W0H-ES-uT7" id="OJg-0F-qDc"/>
                <outlet property="likeLabel" destination="iOV-li-Rd8" id="KNY-60-AXj"/>
                <outlet property="postImageView" destination="t3S-Aw-uFC" id="Cbg-xM-LXS"/>
            </connections>
            <point key="canvasLocation" x="439.5" y="449.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn.png" width="300" height="40"/>
        <image name="like_none.png" width="40" height="40"/>
    </resources>
</document>
